
================================================================================
ADVERSARIAL ROBUSTNESS COMPARISON SUMMARY
================================================================================
Attack                             Baseline       PGD-Trained
-------------------------------------------------------------
Clean                                94.45%            91.88%
FGSM (eps=0.01)                      66.21%            88.25%
FGSM (eps=0.02)                      41.51%            83.98%
FGSM (eps=0.04)                      21.03%            73.89%
FGSM (eps=0.08)                      11.98%            51.78%
FGSM (eps=0.1)                       10.77%            43.14%
PGD (eps=0.01)                       57.13%            88.19%
PGD (eps=0.02)                       15.65%            83.41%
PGD (eps=0.04)                        0.42%            70.76%
PGD (eps=0.08)                        0.00%            41.37%
PGD (eps=0.1)                         0.00%            28.15%
================================================================================